




#####################
	  T566   		#
#####################
	   AT  ESB 		#
#####################
	one by one 		#
#####################


1- copy the delivery from the artifactory to the ansible server in /tmp directory  ( get the location from the deployment sheet)
	cd /tmp 
	curl -asf -H "X-JFrog-Art-API:AKCp5fTaQfdjYzM6vsrrcN8vXoHPruwMusuW9dM8NfNuZPE88zkTXUSFHBtP1P7QX8xkZtWAg" -O "https://artifacts.daimler.com/artifactory/vpp-maven-virtual-releases/com/daimler/gepard/gep-AT-gepard-esb-configuration/1.0.91-SNAPSHOT/gep-AT-gepard-esb-configuration-2.8.0-20210208.233012-22.jar"
	(OR)
	wget --header='X-JFrog-Art-Api:AKCp5fTaQfdjYzM6vsrrcN8vXoHPruwMusuW9dM8NfNuZPE88zkTXUSFHBtP1P7QX8xkZtWAg' https://artifacts.daimler.com/artifactory/vpp-maven-virtual-releases/com/daimler/gepard/gep-AT-gepard-esb-configuration/1.0.91-SNAPSHOT/gep-AT-gepard-esb-configuration-2.8.0-20210208.233012-22.jar
											
2- copy the delivery from ansible to the AT servers									
		ansible AT -m copy -a "src=/tmp/gepard-esb-configuration-2.8.0-20210208.233012-22.jar dest=/tmp" -u ansible -i T566 --become-user jboss
		ansible AT -m shell  -a "cp -r /tmp/gepard-esb-configuration-2.8.0-20210208.233012-22.jar /tmp" -u ansible -i T566 --become-user jboss

3- Perform the deployment using CLI : 
		ansible AT -a '/srv/jboss/jboss-eap-7.2/bin/jboss-cli.sh -c "deploy /tmp/gep-AT-gepard-esb-configuration-2.8.0-20210208.233012-22.jar --name=gep-AT-gepard-esb-configuration.war --force"' -u ansible -i T566 --become-user jboss --become

4- Get the deployment info for double check of the deployment performed 
		ansible AT -m shell -a '/srv/jboss/jboss-eap-7.2/bin/jboss-cli.sh -c "deployment-info" | grep gepard-esb-configuration ' -u ansible -i T566 --become-user jboss --become

5- Get the version of the new deployment 
cd /home/ansible/ansible-gepard-versions
	ansible-playbook  retrieve_versions.yml --extra-vars "hosts_group=All_T566 env_prefix=T566" -i T566 --vault-password-file /tmp/.terces

6 to check the version on firfox 
https://gepard-T566.gepard.cloud.corpintra.net/versions.txt

------------------------------
------------  AT  ------------   
------- Full deployment ------
------------------------------

((doubel check ))
update the release file 
ansible-playbook deployment.yml -i T566 --tags AT --vault-password-file /tmp/.terces --extra-vars "version=2.7.0" 





3.	undeploy gepard-esb-afps-proxy
		ansible AT -a '/srv/jboss/jboss-eap-7.2/bin/jboss-cli.sh -c "deploy /tmp/gep-AT-gepard-esb-configuration-2.8.0-20210208.233012-22.jar --name=gep-AT-gepard-esb-configuration.war --force"' -u ansible -i T566 --become-user jboss --become

without keep content 

